<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="license" href="https://www.opensource.org/licenses/mit-license/">
    <style>
        :root {
            font-size: 40%;
            /* 1rem = 10px */

            --text-100: #C4C4C4;
            --text-200: #A1A1AA;

            --gray-100: '#666666';
            --gray-200: '#333333';
            --gray-300: '#292929';
            --gray-400: '#27272A';
            --gray-500: '#1E1F20';
            --gray-600: "#1C1B1F";

            --gap: 2.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 1px solid rgba(255, 0, 0, 0.05);
            box-sizing: border-box;
            font-family: sans-serif;
            font-style: normal;
            font-size: 1.8rem;
        }

        html {
            background: white;
            cursor: default;
        }

        body {
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            overflow-y: scroll;

            display: flex;
            flex-direction: column;
            padding: 3.5rem;
        }

        body,
        main,
        section {
            gap: var(--gap);
        }

        @media print {
            body {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: var(--gap);
            width: 100%;
        }

        header h1 {
            font-size: 2.8rem;
        }

        h1 {
            font: bold 100% sans-serif;
            text-align: right;
            text-transform: uppercase;
        }

        header .logo_mark {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 100%;
        }

        header .logo_mark img {
            height: 6rem;
        }

        .full {
            width: 100%;
        }

        header .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        header address {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0.75rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        main #main_header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 100%;

            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 52.81%, rgba(196, 196, 196, 0) 100%);
            border-radius: 1px;
            gap: 1rem;
            padding: 1.5rem var(--gap);
        }

        main #main_header p:nth-child(1) {
            font-weight: 700;
            font-size: 2.8rem;
            line-height: 150%;
            color: var(--gray-600);
        }

        main #main_header p:nth-child(2) {
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 150%;
            color: var(--text-200);
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 1rem;
        }

        #basic_info .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            max-width: 65%;
        }

        .section_title {
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-600);
        }

        .section_description {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 125%;
            color: var(--gray-500);
        }

        section {
            display: flex;
            flex-direction: column;
        }

        section header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
            padding: 1rem var(--gap);
            background-color: var(--text-100);
            border-radius: 1px;
        }

        section header p {
            display: flex;
            font-style: normal;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-200);
        }

        .table_header .description {
            flex: 1;
        }

        .table_header .quantity {
            width: 10rem;
            justify-content: flex-end;
        }

        .table_header .price {
            width: 15rem;
            justify-content: flex-end;
        }

        .table_header .total {
            width: 10rem;
            justify-content: flex-end;
        }

        .sub_sectionHeader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;
            padding: 1rem var(--gap);
            background-color: #E9E9E9;
            border-radius: 1px;
        }

        .sub_sectionHeader p {
            display: flex;
            font-style: normal;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-300);
        }

        table {
            width: 100%;
            padding-inline: 2.5rem;
            border-spacing: 0 2rem;
            margin-block: -2rem;
        }

        table td {
            vertical-align: top;
        }

        table td h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-200);
        }

        table td h4 {
            font-style: normal;
            font-weight: 500;
            font-size: 1.6rem;
            color: var(--gray-100);
        }

        table td.quantity p,
        table td.price p {
            font-weight: 500;
            font-size: 1.8rem;
            color: var(--gray-100);
        }

        table td.total p {
            font-weight: 600;
            font-size: 1.8rem;
            color: var(--gray-200);
        }

        table td:not(:nth-child(1)) {
            justify-content: flex-end;
            text-align: end;
        }

        /* Arrumar o espaçamento extra do header */
        table td:nth-child(3) {
            padding-right: 1rem;
        }

        table td:nth-child(2) {
            padding-right: 2rem;
        }

        table td:nth-child(1) {
            padding-right: 3rem;
        }

        .line {
            display: flex;
            width: 100%;
            height: 1px;
            background-color: var(--text-100);
        }

        .subsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1.5rem;
        }

        .subtotal {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 37.5rem;
            padding: 1rem var(--gap);
            background-color: #E9E9E9;
            border-radius: 1px;
            align-self: flex-end;
        }

        .subtotal p {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-200);
        }

        .earnings_total {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 100%;
            padding: 1rem var(--gap);
            background-color: #E9E9E9;
            border-radius: 1px;
        }

        .earnings_total p {
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-300);
        }

        .payment_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1rem;
            padding: 1rem;
            width: fit-content;
            text-align: left;
            background-color: #E9E9E9;
            border-radius: 1px;
        }

        .payment_info p {
            font-weight: 400;
            font-size: 1.8rem;
            color: var(--gray-300);
        }

        .payment_info span {
            font-weight: bold;
        }

        #date {
            font-style: normal;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: var(--gray-600);
        }

        .signature {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            margin-top: 10rem;
        }

        .signature .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .signature div:nth-child(1) {
            width: 65%;
            height: 1px;
            background-color: black;
        }

        .signature .info p:nth-child(1) {
            font-style: normal;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 150%;
            color: black;
            text-transform: uppercase;
        }

        .signature .info p:nth-child(2) {
            font-style: normal;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 150%;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: var(--gap);
            margin-top: 5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_mark">
            <img src="./loho.png" />
            <h1>ANDSERV - SOLUÇÕES ELÉTRICAS E HIDRÁULICAS</h1>
        </div>
        <div class="row full">
            <address style="width: 50%;">
                <p>ANDERSON ALVES ALEXANDRE</p>
                <p>50.967.103/0001-01</p>
                <p>Rua Em Projeto E, 15, Loteamento Jardim Formosa,
                    Tabuleiro do Martins, Maceió-AL, CEP 57081-005</p>
            </address>
            <address>
                <div class="row">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_998_1654" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                            width="24" height="24">
                            <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_998_1654)">
                            <path
                                d="M4 20C3.45 20 2.97917 19.8042 2.5875 19.4125C2.19583 19.0208 2 18.55 2 18V6C2 5.45 2.19583 4.97917 2.5875 4.5875C2.97917 4.19583 3.45 4 4 4H20C20.55 4 21.0208 4.19583 21.4125 4.5875C21.8042 4.97917 22 5.45 22 6V18C22 18.55 21.8042 19.0208 21.4125 19.4125C21.0208 19.8042 20.55 20 20 20H4ZM20 8L12.525 12.675C12.4417 12.725 12.3542 12.7625 12.2625 12.7875C12.1708 12.8125 12.0833 12.825 12 12.825C11.9167 12.825 11.8292 12.8125 11.7375 12.7875C11.6458 12.7625 11.5583 12.725 11.475 12.675L4 8V18H20V8ZM12 11L20 6H4L12 11ZM4 8.25V6.775V6.8V6.7875V8.25Z"
                                fill="#1C1B1F" />
                        </g>
                    </svg>
                    <p>andserv.maceio@gmail.com</p>
                </div>
                <div class="row">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_998_1669" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                            width="24" height="24">
                            <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_998_1669)">
                            <path
                                d="M19.95 21C17.8 21 15.7042 20.5208 13.6625 19.5625C11.6208 18.6042 9.8125 17.3375 8.2375 15.7625C6.6625 14.1875 5.39583 12.3792 4.4375 10.3375C3.47917 8.29583 3 6.2 3 4.05C3 3.75 3.1 3.5 3.3 3.3C3.5 3.1 3.75 3 4.05 3H8.1C8.33333 3 8.54167 3.075 8.725 3.225C8.90833 3.375 9.01667 3.56667 9.05 3.8L9.7 7.3C9.73333 7.53333 9.72917 7.74583 9.6875 7.9375C9.64583 8.12917 9.55 8.3 9.4 8.45L6.975 10.9C7.675 12.1 8.55417 13.225 9.6125 14.275C10.6708 15.325 11.8333 16.2333 13.1 17L15.45 14.65C15.6 14.5 15.7958 14.3875 16.0375 14.3125C16.2792 14.2375 16.5167 14.2167 16.75 14.25L20.2 14.95C20.4333 15 20.625 15.1125 20.775 15.2875C20.925 15.4625 21 15.6667 21 15.9V19.95C21 20.25 20.9 20.5 20.7 20.7C20.5 20.9 20.25 21 19.95 21ZM6.025 9L7.675 7.35L7.25 5H5.025C5.10833 5.68333 5.225 6.35833 5.375 7.025C5.525 7.69167 5.74167 8.35 6.025 9ZM19 18.95V16.75L16.65 16.275L14.975 17.95C15.625 18.2333 16.2875 18.4583 16.9625 18.625C17.6375 18.7917 18.3167 18.9 19 18.95Z"
                                fill="#1C1B1F" />
                        </g>
                    </svg>
                    <p>+55 (82) 99194-2011</p>
                </div>
                <div class="row">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_998_1669" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                            width="24" height="24">
                            <rect width="24" height="24" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_998_1669)">
                            <path
                                d="M19.95 21C17.8 21 15.7042 20.5208 13.6625 19.5625C11.6208 18.6042 9.8125 17.3375 8.2375 15.7625C6.6625 14.1875 5.39583 12.3792 4.4375 10.3375C3.47917 8.29583 3 6.2 3 4.05C3 3.75 3.1 3.5 3.3 3.3C3.5 3.1 3.75 3 4.05 3H8.1C8.33333 3 8.54167 3.075 8.725 3.225C8.90833 3.375 9.01667 3.56667 9.05 3.8L9.7 7.3C9.73333 7.53333 9.72917 7.74583 9.6875 7.9375C9.64583 8.12917 9.55 8.3 9.4 8.45L6.975 10.9C7.675 12.1 8.55417 13.225 9.6125 14.275C10.6708 15.325 11.8333 16.2333 13.1 17L15.45 14.65C15.6 14.5 15.7958 14.3875 16.0375 14.3125C16.2792 14.2375 16.5167 14.2167 16.75 14.25L20.2 14.95C20.4333 15 20.625 15.1125 20.775 15.2875C20.925 15.4625 21 15.6667 21 15.9V19.95C21 20.25 20.9 20.5 20.7 20.7C20.5 20.9 20.25 21 19.95 21ZM6.025 9L7.675 7.35L7.25 5H5.025C5.10833 5.68333 5.225 6.35833 5.375 7.025C5.525 7.69167 5.74167 8.35 6.025 9ZM19 18.95V16.75L16.65 16.275L14.975 17.95C15.625 18.2333 16.2875 18.4583 16.9625 18.625C17.6375 18.7917 18.3167 18.9 19 18.95Z"
                                fill="#1C1B1F" />
                        </g>
                    </svg>
                    <p>+55 (82) 98888-6248</p>
                </div>
            </address>
        </div>
    </header>

    <main>
        <header id="main_header">
            <p>Orçamento 011-2023</p>
            <p>#caskfjreosdsda</p>
        </header>

        <section class="full">
            <div class="row">
                <div class="column">
                    <p class="section_title">Cliente: Edclea Santos</p>
                    <p class="section_description">Residencial Braz, Rua Dilermando Reis, 404, Apartamento 03
                        Jatiúca, Maceió, Alagoas</p>
                </div>
                <div class="column">
                    <p class="section_title">Data e horário da visita técnica</p>
                    <p class="section_description">21/02/2023 - 16:00</p>
                </div>
            </div>
        </section>

        <section class="full">
            <header class="table_header">
                <p class="description">Descrição</p>
                <p class="quantity">Qtd.</p>
                <p class="price">Preço Unitário</p>
                <p class="total">Total</p>
            </header>
            <div class="subsection">
                <div class="sub_sectionHeader">
                    <p>Serviços</p>
                </div>
                <table class="full">
                    <colgroup>
                        <col style="flex: 1;">
                        <col style="width: 10rem;">
                        <col style="width: 15rem;">
                        <col style="width: 10rem;">
                    </colgroup>

                    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
                    <tbody>
                        <tr>
                            <td>
                                <h3>Retirar caixa d'água e reinstalar</h3>
                                <h4>Serviços inclusos: desinstalação de caixa d'água e reinstalação, quebras, base para
                                    caixa
                                    d'água de tijolos, extração de
                                    entrada de ar da tubulação.</h4>
                            </td>
                            <td class="quantity">
                                <p>1</p>
                            </td>
                            <td class="price">
                                <p>R$ 825</p>
                            </td>
                            <td class="total">
                                <p>R$ 2475</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h3>Retirar caixa d'água e reinstalar</h3>
                                <h4>Serviços inclusos: desinstalação de caixa d'água e reinstalação, quebras, base para
                                    caixa
                                    d'água de tijolos, extração de
                                    entrada de ar da tubulação.</h4>
                            </td>
                            <td class="quantity">
                                <p>1</p>
                            </td>
                            <td class="price">
                                <p>R$ 825</p>
                            </td>
                            <td class="total">
                                <p>R$ 2475</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="line"></div>
                <div class="subtotal">
                    <p>Subtotal</p>
                    <p>R$ 4950</p>
                </div>
            </div>
        </section>

        <div class="earnings_total">
            <p>Total</p>
            <p>R$ 7440</p>
        </div>

        <section class="full">
            <header>
                <p>Pagamento</p>
            </header>
            <div class="row">
                <div class="column">
                    <p class="section_title">Condições de Pagamento</p>
                    <p class="section_description">Acordo de 50% e o valor restante após a conclusão</p>
                </div>
                <div class="column">
                    <p class="section_title">Meios de Pagamento</p>
                    <p class="section_description">Transferência bancária, dinheiro ou pix</p>
                </div>
            </div>
            <div class="row" style="justify-content: flex-start; gap: var(--gap);">
                <div class="payment_info">
                    <p><span>Conta Corrente:</span> 63945-5</p>
                    <p><span>Agência:</span> 6101</p>
                    <p><span>Banco:</span> Itaú</p>
                </div>
                <div class="payment_info">
                    <p><span>PIX:</span> andserv.maceio@gmail.com</p>
                </div>
            </div>
        </section>

        <section class="full">
            <header>
                <p>Garantia</p>
            </header>
            <div class="row">
                <div class="column" style="min-width: 25%;">
                    <p class="section_title">Período de Garantia</p>
                    <p class="section_description">90 dias</p>
                </div>
                <div class="column">
                    <p class="section_title">Condições da Garantia</p>
                    <p class="section_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
                        fringilla risus. Vestibulum sodales enim purus, nec
                        lacinia risus pharetra vel. Duis bibendum lobortis cursus. Fusce venenatis feugiat nisi vehicula
                        elementum. Donec
                        pharetra odio ut blandit congue. Nulla elementum mi sit amet eros dictum, non lacinia enim
                        consectetur.</p>
                </div>
            </div>
        </section>

        <p id="date">Maceió, 27/01/2023</p>

        <div class="signature">
            <div></div>
            <div class="info">
                <p>ANDSERV - SOLUÇÕES ELÉTRICAS E HIDRÁULICAS</p>
                <p>Anderson Alexandre</p>
            </div>
        </div>

        <div style="display: flex; flex: 1;">

        </div>

        <footer class="full">
            <div class="row full">
                <div class="column" style="min-width: 25%;">
                    <p class="section_title">Validade do orçamento</p>
                    <p class="section_description">03/02/2023</p>
                </div>

                <div class="column" style="min-width: 25%;">
                    <p class="section_title">Categorias</p>
                    <p class="section_description">Hidráulico, Elétrico</p>
                </div>
            </div>

            <div class="full" style="display: flex; height: 1px; background-color: var(--text-100);">

            </div>
        </footer>
    </main>
</body>

</html>